# Theater-App-gRPC

./: README.md  server.txt  users.txt
TheaterApp/Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
TheaterApp/Client/Protos/: greet.proto
TheaterApp/Client/ViewModels/: ReservationsViewModel.cs
TheaterApp/Client/Views/: AddFunds.xaml  AddFunds.xaml.cs  Home.xaml  Home.xaml.cs  PurchaseTickets.xaml  PurchaseTickets.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs  Server IP.xaml  Server IP.xaml.cs  Shows Seen.xaml  TicketsPurchased.xaml  TicketsPurchased.xaml.cs  WatchedShows.xaml  WatchedShows.xaml.cs
TheaterApp/ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj
TheaterApp/ClientApp/ViewModels/: AddSessionViewModel.cs  AddShowViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ReservationsViewModel.cs  ServerIpViewModel.cs  SessionsViewModel.cs  ShowsViewModel.cs  TheatersViewModel.cs  WalletViewModel.cs
TheaterApp/ClientApp/ViewModels/Admins/: LogsViewModel.cs  PurchasesViewModel.cs  RegisterViewModel.cs
TheaterApp/ClientApp/ViewModels/Clients/: BuyTicketsViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs  ReservationsViewModel.cs  WalletViewModel.cs
TheaterApp/ClientApp/ViewModels/Managers/: AddSessionViewModel.cs  AddShowViewModel.cs  AddTheaterViewModel.cs  EditShowViewModel.cs  EditTheaterViewModel.cs
TheaterApp/ClientApp/ViewModels/Theaters/: SessionsViewModel.cs  ShowsViewModel.cs  TheatersViewModel.cs
TheaterApp/ClientApp/Views/: HomeWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  Profile.xaml  ProfileWindow.xaml  ProfileWindow.xaml.cs  PurchaseWindow.xaml  ReservationsWindow.xaml.cs  ServerIpWindow.xaml  ServerIpWindow.xaml.cs  TicketsPurchased.xaml  TicketsPurchased.xaml.cs  WalletWindow.xaml  WalletWindow.xaml.cs
TheaterApp/ClientApp/Views/Admin/: ProfileAdmin.xaml  ProfileAdmin.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  PurchasesWindow.xaml  PurchasesWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SessionsList.xaml  SessionsList.xaml.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs  ShowsList.xaml  ShowsList.xaml.cs  ShowsWindow.xaml  ShowsWindow.xaml.cs  TheatersList.xaml  TheatersList.xaml.cs  TheatersWindow.xaml  TheatersWindow.xaml.cs  TicketsPurchasedAdmin.xaml  TicketsPurchasedAdmin.xaml.cs
TheaterApp/ClientApp/Views/Administração do Sistema/: ProfileAdmin.xaml  ProfileAdmin.xaml.cs  SessionsList.xaml  SessionsList.xaml.cs  ShowsList.xaml  ShowsList.xaml.cs  TheatersList.xaml  TheatersList.xaml.cs  TicketsPurchasedAdmin.xaml  TicketsPurchasedAdmin.xaml.cs
TheaterApp/ClientApp/Views/Admins/: LogsWindow.xaml  LogsWindow.xaml.cs  PurchasesWindow.xaml  PurchasesWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
TheaterApp/ClientApp/Views/Clients/: BuyTicketsWindow.xaml  BuyTicketsWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs  WalletWindow.xaml  WalletWindow.xaml.cs
TheaterApp/ClientApp/Views/Gestão/: AddSessions.xaml  AddSessions.xaml.cs  AddSessionsWindow.xaml  AddSessionsWindow.xaml.cs  AddShows.xaml  AddShows.xaml.cs  AddShowsWindow.xaml  AddShowsWindow.xaml.cs  AddTheaters.xaml  AddTheaters.xaml.cs  AddTheatersWindow.xaml  AddTheatersWindow.xaml.cs  Associate.xaml  Associate.xaml.cs  EditSessions.xaml  EditSessions.xaml.cs  EditShows.xaml  EditShows.xaml.cs  EditShowsWindow.xaml  EditShowsWindow.xaml.cs  EditTheaters.xaml  EditTheaters.xaml.cs  EditTheatersWindow.xaml  EditTheatersWindow.xaml.cs  Perfil.xaml  Perfil.xaml.cs  ProfileManager.xaml  ProfileManager.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SessionsListManager.xaml  SessionsListManager.xaml.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs  ShowListManager.xaml  ShowListManager.xaml.cs  ShowsWindow.xaml  ShowsWindow.xaml.cs  TheaterListManager.xaml  TheaterListManager.xaml.cs  (+2 more)
TheaterApp/ClientApp/Views/Management/: AddSessionWindow.xaml  AddSessionWindow.xaml.cs  AddShowWindow.xaml  AddShowWindow.xaml.cs  (+8 more)
TheaterApp/Server/: Program.cs  Server.csproj  appsettings.json
TheaterApp/Server/Data/: TheaterDbContext.cs
TheaterApp/Server/Migrations/: 20220516205557_Initial.Designer.cs  20220516212836_Add-TicketPrice.Designer.cs  20220519173343_Add-Logs.Designer.cs  20220519173343_Add-Logs.cs  20220519183823_Add-Transactions.Designer.cs  20220519183823_Add-Transactions.cs  20220526212417_Add-PasswordHash.Designer.cs  20220526212417_Add-PasswordHash.cs  20220526231753_Change-PwHashLength.Designer.cs  20220526231753_Change-PwHashLength.cs  20220603154556_ChangeTransaction_AddTotal.Designer.cs  20220603154556_ChangeTransaction_AddTotal.cs  20220607143850_Switch-Length.Designer.cs  20220607143850_Switch-Length.cs  TheaterDbContextModelSnapshot.cs
TheaterApp/Server/Properties/: launchSettings.json
TheaterApp/Server/Services/: AdminService.cs  AuthService.cs  ClientService.cs  GreeterService.cs  MgrService.cs  TheaterService.cs
(+72 files in other folders)
