<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>ClientApp</RootNamespace>
        <ApplicationIcon>Icons\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrpcLibrary\GrpcLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\Profile.jpg" />
      <None Remove="Icons\Profile2.png" />
      <Resource Include="Icons\Profile2.png" />
      <None Remove="Icons\icon.png" />
      <None Remove="Icons\icon.ico" />
      <Resource Include="Icons\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    </ItemGroup>

</Project>
