<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcLibrary\GrpcLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Views\CancelPurchase.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\CancelPurchase.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Icons" />
    </ItemGroup>

</Project>
